eletronics
11/10/2018
A area total é de 100m² dividida em 4 blocos de 25.0m²
As temperaturas dos blocos são:
Bloco 1 -> 26°C
Bloco 2 -> 30°C
Bloco 3 -> 32°C
Bloco 4 -> 26°C
As intesidades das frequências são: 
Bloco   0-500Khz 2-30Mhz 169Mhz 433Mhz 868Mhz 915Mhz 2.4Ghz 5Ghz
 1         10      10      10     10     10     10    10    10
 2         20      20      20     20     20     20    20    20
 3         30      30      30     30     30     30    30    30
 4         40      40      40     40     40     40    40    40
